# TF 2.7.0 has Python 3.8.10
FROM tensorflow/tensorflow:2.7.0-gpu

# NVIDIA signing keys were rotated in April 27, 2022 and need to be updated, see:
# https://forums.developer.nvidia.com/t/notice-cuda-linux-repository-key-rotation/212772
RUN rm /etc/apt/sources.list.d/cuda.list
RUN rm /etc/apt/sources.list.d/nvidia-ml.list
RUN apt-key del 7fa2af80
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/3bf863cc.pub
RUN apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu2004/x86_64/7fa2af80.pub

# Install git for MLFlow client
RUN apt-get update && apt-get install git -y

RUN pip install --upgrade pip setuptools

WORKDIR /app
COPY . .

RUN pip install -e .
